
    #loginForm input {
        width: 250px;
    }

    #loginForm input[type="checkbox"],
    #loginForm input[type="submit"],
    #loginForm input[type="button"],
    #loginForm button {
        width: auto;
    }
label {
    display: block;
    font-size: 1.2em;
    font-weight: 600;
}

label.checkbox {
    display: inline;
}

input,select, textarea {
    border: 1px solid #e2e2e2;
    background: #fff;
    color: #333;
    font-size: 1.2em;
    margin: 5px 0 6px 0;
    padding: 5px;
    width: 300px;
}

    input[type=radio] {
    width:100px;
    }
textarea {
    font-family: inherit;
    width: 500px;
}

input:focus, textarea:focus {
        border: 1px solid #7ac0da;
    }

input[type="checkbox"] {
        background: transparent;
        border: inherit;
        width: auto;
    }

input[type="submit"],
input[type="button"],
button {
        background-color: #d3dce0;
        border: 1px solid #787878;
        cursor: pointer;
        font-size: 1.2em;
        font-weight: 600;
        padding: 7px;
        margin-right: 8px;
        width: auto;
    }

    td input[type="submit"],
    td input[type="button"],
    td button {
        font-size: 1em;
        padding: 4px;
        margin-right: 4px;
    }

 @media screen and (max-width:768px) {
    input,select,textarea {
        width: 90%;
    }
}
@media screen and (max-width:480px) {
     input,select,textarea {
        width: 90%;
    }
     input[type=radio] {
    width:90px;
    }
}

@media screen and (max-width:320px){
     input,select,textarea {
        width: 90%;
    }
     input[type=radio] {
    width:90px;
    }
}