<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2a62b32-7aea-40a8-804a-fa785f61639c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58839/TestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService2.xsd" MetadataType="Schema" ID="0b39a6a9-4f74-4e8f-ab6f-a404f4fe100e" SourceId="1" SourceUrl="http://localhost:58839/TestService.svc?xsd=xsd0" />
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="fd73aa72-3d22-4701-b80b-319cc7856a61" SourceId="1" SourceUrl="http://localhost:58839/TestService.svc?disco" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="e071cb04-f473-445e-92a1-765e9527e29e" SourceId="1" SourceUrl="http://localhost:58839/TestService.svc?xsd=xsd1" />
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="9c3c7f39-5054-40c1-b961-7f1126d3d69c" SourceId="1" SourceUrl="http://localhost:58839/TestService.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceImplementation.wsdl" MetadataType="Wsdl" ID="8e693f5a-4ef5-4385-bc15-698249c6c3ca" SourceId="1" SourceUrl="http://localhost:58839/TestService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>